<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/danmaku_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#90000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/graffiti_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/sel_graffiti_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/danmaku_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="弹幕走一波..."
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:padding="7dp"
                android:textColorHint="#CACACA"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:text="50"
                android:textColor="#CACACA" />
        </LinearLayout>

        <TextView
            android:id="@+id/danmaku_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_edit_bg"
            android:padding="8dp"
            android:text="发送"
            android:textColor="#CACACA"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/palette_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹幕颜色："
            android:textColor="#ffffff"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_recyclerView"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>