<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.ijkplayerdemo.widgets.ColorImageView
        android:id="@+id/color_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/shape_color_button" />

</LinearLayout>